

* {
    padding : 0;
    margin : 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter',sans-serif;
}

.mainContainer {
    padding : 30px;
}

.header > h1 {
    font-size: 25px;
}

.header > p {
    color : hsl(228, 12%, 44%);
    font-weight: 700;
    margin-block : 10px 15px; 
}

.mode {
    display: flex;
    justify-content: space-between;
    margin-block: 15px 40px;
}

.mode > p {
    color : hsl(228, 12%, 44%);
    font-weight: 700;
}

/* toggle */
.toggleLabel {
    position: relative;
    display: inline-block;
    bottom : 3px;
    width: 54px;
    height : 26px;
}

.toggleLabel input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggleCheck {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(223, 50%, 87%);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 40px;
}

.toggleCheck:before {
    position: absolute;
    content: "";
    height : 20px;
    width: 20px;
    top : 3px;
    left: 30px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggleCheck {
    background-color: #2196F3;
}

input:focus + .toggleCheck {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .toggleCheck:before {
    -webkit-transform: translateX(-26px);
    -ms-transform: translateX(-26px);
    transform: translateX(-26px);
}

.topContainer {
    display: flex;
    flex-direction: column;
}

.topCard {
    background-color: hsl(225, 100%, 98%);
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding : 20px;
}



.cardHeader {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.cardHeader > p {
    margin-left: 10px;
}

.topCard > h2 {
    font-size: 50px;
}

.topCard > p {
    letter-spacing: 5px;
    text-transform: uppercase;
    color : hsl(228, 12%, 44%);
    font-size: 15px;
    font-weight: 400;
}

.mark {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.mark > img {
    width : 10px;
    height : 5px;
    margin-right: 5px;
}

.mark > p {
    font-weight: 700;
    color : hsl(228, 12%, 44%);
}

.facebook {
    border-top: 5px solid hsl(208, 92%, 53%);
}

.twitter {
    border-top: 5px solid hsl(203, 89%, 53%);
}

.youtube {
    border-top: 5px solid hsl(348, 97%, 39%);
}

.instagram {
    border-style: solid;
    border-top-width: 5px;
    border-left : 0;
    border-right : 0;
    border-bottom : 0;
    border-image : linear-gradient(100deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 1;
}

.middleContainer {
    margin-top : 10px
}

.middleContainer > h2 {
    color : hsl(228, 12%, 44%);
    margin-bottom: 25px;
}

.middleCardFirst {
    display: flex;
    flex-direction: column;
}

.middleCard {
    background-color: hsl(227, 47%, 96%);
    margin-bottom: 15px;
    border-radius: 5px;
    padding : 20px;
}

.topSection {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.topSection > p {
    color : hsl(228, 12%, 44%);
    font-weight: 700;
}

.bottomSection {
    display: flex;
    justify-content: space-between;
}

.bottomSection > p {
    font-size: 40px;
    font-weight: 700;
}

.bottomSection > span {
    display: flex;
    align-items: center;
}

.bottomSection > span > img {
    width : 10px;
    height : 5px;
    margin-right: 5px;
}

.bottomSection > span > p {
    color : hsl(228, 12%, 44%);
    font-weight: 700;
    font-size: 14px;
}

.down {
    color : hsl(356, 69%, 56%);
}

@media screen and (min-width : 1200px) {
    .mainContainer {
        padding : 50px 100px;
    }

    .header {
        position: relative;
    }

    .mode {
        justify-content: flex-end;
        margin-block: 0;
        position: absolute;
        right : 0;
        bottom : 1.5em;
    }

    .mode > p {
        margin-right: 10px;
    }

    hr {
        display: none;
    }

    .topContainer {
        flex-direction: row;
        gap : 15px;
    }

    .topCard {
        min-width : 250px;
        flex-grow: 1;
    }

    .topCard > p {
        color : hsl(228, 12%, 44%);
        font-size: 15px;
    }

    .middleCard {
        min-width : 250px;
        flex-grow: 1;
    }

    .middleCardFirst {
        flex-direction: row;
        gap : 15px;
    }

    .middleCardSecond {
        display: flex;
        flex-direction: row;
        gap : 15px;
    }
}
